# WebHit

./: .gitignore  Hitster.sln
Hitster/: Card.cs  CardSlot.cs  Form1.Designer.cs  Form1.cs  GuessForm.Designer.cs  GuessForm.cs  Hitster.csproj  Lobby.Designer.cs  Lobby.cs  MenuForm.Designer.cs  MenuForm.cs  MenueForm.Designer.cs  MenueForm.cs  Program.cs  ResizeControl.cs  ResizeForm.cs  RulesForm.Designer.cs  RulesForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  Timeline.cs  TrackData.cs
Hitster/Networking/: NetworkManager.cs  Player.cs  Settings.cs
Hitster/Networking/Packets/: DisconnectPacket.cs  HandshakePacket.cs  HostPacket.cs  JoinPacket.cs  LeavePacket.cs  MovePacket.cs  Packet.cs  PacketType.cs  StartPacket.cs  TokenAddPacket.cs  TokenCorrectPacket.cs  TokenPacket.cs  TokenPlacePacket.cs  TrackPacket.cs  TurnPacket.cs  WinPacket.cs
HitsterServer/: ClientData.cs  GameServer.cs  HitsterServer.csproj  Program.cs  Settings.cs  json.txt
HitsterServer/MusicData/: JsonStructs.cs  MusicManager.cs  TrackData.cs
HitsterServer/Packets/: DisconnectPacket.cs  HandshakePacket.cs  HostPacket.cs  JoinPacket.cs  LeavePacket.cs  MovePacket.cs  Packet.cs  PacketType.cs  StartPacket.cs  TokenAddPacket.cs  TokenCorrectPacket.cs  TokenPacket.cs  TokenPlacePacket.cs  TrackPacket.cs  TurnPacket.cs  WinPacket.cs
