<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Websocket.Client" Version="5.3.0" />
      <EmbeddedResource Include="Resources/Montserrat-Bold.ttf"/>
      <EmbeddedResource Include="Resources/Montserrat-MediumItalic.ttf" />
      <EmbeddedResource Include="Resources/Montserrat-SemiBold.ttf" />
    </ItemGroup>

</Project>