<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Websocket.Client" Version="5.3.0" />
      <EmbeddedResource Include="Resources/*"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GuessForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="RulesForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>